{% extends 'base.html.twig' %}

{% block title %}Show{% endblock %}
{% block body %}
<section>
 <h1>Réserver en ligne un RDV avec LILIA BEN AZIZA</h1>
  <div class="card">
    
    <img src="/centre/{{ centresdebeaute.image2 }}" alt="image">
    <div class="card-content">
      <h2 class="card-title">{{ centresdebeaute.nom}}</h2>
    <p class="card-desc">{{ centresdebeaute.description}}</p>
    <a class="btn btn-light " href="{{ centresdebeaute.url }}" role="button">Band Annonce</a>
    <a href="{{ path('reservation', {'id':centresdebeaute.id } ) }}" class="btn btn-secondary float-right">Reservation </a>
    </div>
  </div>
</section>
</div>
 <section id="commentaires">
    <h1>{{ centresdebeaute.commentaires | length }} commentaires : </h1>
   {% for commentaire in centresdebeaute.commentaires %}
   <div class="comment">
       <div class="row">
           <div class="col-3">
              {{commentaire.nomdeutilisateur}} (<small>{{commentaire.date | date('d/m/y à H:i' )}}</small>)
           </div>   
           <div class="col-9">
              {{commentaire.description | raw}}
           </div>
       </div>

   </div>
   {% endfor %}

   

   {{ form_start(commentaireForm) }}
   {{ form_row(commentaireForm.nomdeutilisateur, {'attr': {'placeholder': "Votre nom"}}) }}
   {{ form_row(commentaireForm.description, {'attr': {'placeholder': "Votre commentaire"}}) }}

   <button type="submit" class="btn btn-success">Commenter !</button>
   {{ form_end(commentaireForm) }}

 </section>

 <style>
   :root {
  --color-primary: hsl(187, 19%, 9%);
  --color-secondary: hsl(20, 0%, 100%);
  --color-accent: hsl(242, 90%, 61%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.card {
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  padding: 11rem 0 0;
  width:1380px;
  height: 600px;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.4s ease;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  
}
.card img{
   position: absolute;
   width: 1380px;
   height: 600px;

   
}
.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card .card-content {
  --padding: rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}
@media (hover) {
  .card-content {
    transform: translateY(70%);
    transition: transform 0.4s ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0%);
    transition-delay: 0.5s;
  }

  .card:focus-within .card-content {
    transtion-delay: 0s;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 0.5s linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 0.5s;
  }
  .card-title::after {
    transform: scaleX(0);
  }
}

.card-title {
  position: relative;
  width: max-content;
  max-width: 100%;

  text-transform: capitalize;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: 0;
  background: var(--color-accent);
  transition: transform 1s ease;
  transform-origin: left;
}
.card:hover .card-title::after {
  transform: scaleX(1);
}
.card-desc {
  color: rgb(255 255 255 / 0.8);
  font-size: 0.8rem;
  padding-top: 1rem;
}
.btn {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--color-primary);
  background: var(--color-accent);
  padding: 0.3em 1.25em;
  margin-top: 1rem;
  border-radius: 0.25rem;
}
.btn:hover,
.btn:focus {
  background: var(--color-secondary);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

 </style>

 {% endblock %}

 